apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-app-chirath-44-v1-0-0
  labels:
    app: test-app-chirath-44-v1-0-0
    applicationId: app_2fa75fee-a1fc-499a-8af5-b4fda1d8f64e
    version: v1.0.0
    organizationId: org_b90db410-70ec-4efc-955f-90fee843d8f8
    projectId: project_40190942-a07e-4c64-ae19-c48fc07c6763
spec:
  selector:
    matchLabels:
      app: test-app-chirath-44-v1-0-0
  template:
    metadata:
      labels:
        app: test-app-chirath-44-v1-0-0
