apiVersion: apps/v1
kind: Deployment
metadata:
  name: chirath-test-app-v1-0-0
  labels:
    app: chirath-test-app-v1-0-0
    applicationId: app_6238e08c-8c63-4019-a245-ac8890c137d0
    version: v1.0.0
    organizationId: org_b90db410-70ec-4efc-955f-90fee843d8f8
    projectId: project_40190942-a07e-4c64-ae19-c48fc07c6763
spec:
  selector:
    matchLabels:
      app: chirath-test-app-v1-0-0
  template:
    metadata:
      labels:
        app: chirath-test-app-v1-0-0
