apiVersion: v1
kind: Namespace
metadata:
  name: test-bar
  labels:
    environment-id: env_758b7bea-e781-4280-aef0-003fd2aa9b36
    project-id: project_40190942-a07e-4c64-ae19-c48fc07c6763
    project-name: test-project-normal-flow-check-2
    environment-name: test-environment
    organization-id: org_b90db410-70ec-4efc-955f-90fee843d8f8
